
 f1 
          n    time1(n)   time1(n)/time1(n/10)
-----------  ----------  ---------------------
         10  7.620e-07
        100  3.510e-07            4.60630e-01
       1000  1.042e-06            2.96866e+00
      10000  8.035e-06            7.71113e+00
     100000  7.798e-05            9.70467e+00
    1000000  7.324e-04            9.39192e+00
   10000000  6.218e-03            8.49043e+00
-----------  ----------  ---------------------

 f2 
          n    time2(n)   time2(n)/time2(n/10)
-----------  ----------  ---------------------
         10  4.110e-07
        100  4.067e-06            9.89538e+00
       1000  3.370e-04            8.28650e+01
      10000  3.210e-02            9.52571e+01
     100000  3.206e+00            9.98598e+01
-----------  ----------  ---------------------

 f3 
          n    time3(n)   time3(n)/time3(n/10)
-----------  ----------  ---------------------
         10  3.910e-07
        100  6.923e-06            1.77059e+01
       1000  6.268e-04            9.05411e+01
      10000  6.218e-02            9.92049e+01
     100000  6.218e+00            9.99869e+01
-----------  ----------  ---------------------

 f4 
          n    time4(n)   time4(n)/time4(n/10)
-----------  ----------  ---------------------
         10  7.620e-07
        100  1.401e-04            1.83913e+02
       1000  1.181e-01            8.42469e+02
-----------  ----------  ---------------------

 f5 
          n    time5(n)   time5(n)/time5(n/10)
-----------  ----------  ---------------------
         10  1.413e-06
        100  8.082e-04            5.71979e+02
       1000  6.446e-01            7.97610e+02
-----------  ----------  ---------------------

 f6 
          n    time6(n)   time6(n)/time6(n/10)
-----------  ----------  ---------------------
         10  2.200e-07
        100  2.100e-07            9.54545e-01
       1000  2.200e-07            1.04762e+00
      10000  1.900e-07            8.63636e-01
     100000  1.910e-07            1.00526e+00
    1000000  1.900e-07            9.94764e-01
   10000000  2.010e-07            1.05789e+00
-----------  ----------  ---------------------

 f7 
          n    time7(n)    time7(n)/time7(n/2)
-----------  ----------  ---------------------
          1  2.100e-07
          2  2.200e-07            1.04762e+00
          4  2.510e-07            1.14091e+00
          8  4.310e-07            1.71713e+00
         16  4.100e-05            9.51183e+01
         32  2.670e+00            6.51202e+04
-----------  ----------  ---------------------


