
 f1 
          n    time1(n)   time1(n)/time1(n/10)
-----------  ----------  ---------------------
         10  9.120e-07
        100  3.000e-07            3.28947e-01
       1000  1.183e-06            3.94333e+00
      10000  7.985e-06            6.74979e+00
     100000  7.784e-05            9.74778e+00
    1000000  7.766e-04            9.97774e+00
   10000000  6.502e-03            8.37182e+00
-----------  ----------  ---------------------

 f2 
          n    time2(n)   time2(n)/time2(n/10)
-----------  ----------  ---------------------
         10  4.000e-07
        100  4.167e-06            1.04175e+01
       1000  3.252e-04            7.80322e+01
      10000  3.223e-02            9.91332e+01
     100000  3.224e+00            1.00030e+02
-----------  ----------  ---------------------

 f3 
          n    time3(n)   time3(n)/time3(n/10)
-----------  ----------  ---------------------
         10  4.110e-07
        100  8.666e-06            2.10852e+01
       1000  6.254e-04            7.21697e+01
      10000  6.257e-02            1.00038e+02
     100000  6.222e+00            9.94419e+01
-----------  ----------  ---------------------

 f4 
          n    time4(n)   time4(n)/time4(n/10)
-----------  ----------  ---------------------
         10  7.620e-07
        100  1.402e-04            1.84020e+02
       1000  1.181e-01            8.42171e+02
-----------  ----------  ---------------------

 f5 
          n    time5(n)   time5(n)/time5(n/10)
-----------  ----------  ---------------------
         10  1.393e-06
        100  6.810e-04            4.88893e+02
       1000  6.446e-01            9.46551e+02
-----------  ----------  ---------------------

 f6 
          n    time6(n)   time6(n)/time6(n/10)
-----------  ----------  ---------------------
         10  2.200e-07
        100  2.110e-07            9.59091e-01
       1000  2.000e-07            9.47867e-01
      10000  2.000e-07            1.00000e+00
     100000  2.110e-07            1.05500e+00
    1000000  1.900e-07            9.00474e-01
   10000000  1.910e-07            1.00526e+00
-----------  ----------  ---------------------

 f7 
          n    time7(n)    time7(n)/time7(n/2)
-----------  ----------  ---------------------
          1  1.900e-07
          2  2.100e-07            1.10526e+00
          4  2.610e-07            1.24286e+00
          8  4.600e-07            1.76245e+00
         16  4.229e-05            9.19348e+01
         32  2.673e+00            6.32098e+04
-----------  ----------  ---------------------


