
 f1 
          n    time1(n)   time1(n)/time1(n/10)
-----------  ----------  ---------------------
         10  7.910e-07
        100  3.310e-07            4.18458e-01
       1000  1.032e-06            3.11782e+00
      10000  7.965e-06            7.71802e+00
     100000  7.784e-05            9.77225e+00
    1000000  7.767e-04            9.97851e+00
   10000000  6.474e-03            8.33540e+00
-----------  ----------  ---------------------

 f2 
          n    time2(n)   time2(n)/time2(n/10)
-----------  ----------  ---------------------
         10  3.810e-07
        100  4.118e-06            1.08084e+01
       1000  3.253e-04            7.89849e+01
      10000  3.212e-02            9.87505e+01
     100000  3.224e+00            1.00362e+02
-----------  ----------  ---------------------

 f3 
          n    time3(n)   time3(n)/time3(n/10)
-----------  ----------  ---------------------
         10  4.000e-07
        100  6.943e-06            1.73575e+01
       1000  6.279e-04            9.04332e+01
      10000  6.237e-02            9.93295e+01
     100000  6.227e+00            9.98490e+01
-----------  ----------  ---------------------

 f4 
          n    time4(n)   time4(n)/time4(n/10)
-----------  ----------  ---------------------
         10  8.220e-07
        100  1.398e-04            1.70112e+02
       1000  1.181e-01            8.44595e+02
-----------  ----------  ---------------------

 f5 
          n    time5(n)   time5(n)/time5(n/10)
-----------  ----------  ---------------------
         10  1.473e-06
        100  6.832e-04            4.63796e+02
       1000  6.448e-01            9.43781e+02
-----------  ----------  ---------------------

 f6 
          n    time6(n)   time6(n)/time6(n/10)
-----------  ----------  ---------------------
         10  2.510e-07
        100  4.010e-07            1.59761e+00
       1000  2.010e-07            5.01247e-01
      10000  2.010e-07            1.00000e+00
     100000  2.000e-07            9.95025e-01
    1000000  1.910e-07            9.55000e-01
   10000000  2.100e-07            1.09948e+00
-----------  ----------  ---------------------

 f7 
          n    time7(n)    time7(n)/time7(n/2)
-----------  ----------  ---------------------
          1  2.100e-07
          2  2.100e-07            1.00000e+00
          4  2.410e-07            1.14762e+00
          8  4.410e-07            1.82988e+00
         16  4.096e-05            9.28707e+01
         32  2.672e+00            6.52352e+04
-----------  ----------  ---------------------


