# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED


#############################################
# Order-only phony target for AED

build cmake_object_order_depends_target_AED: phony || CMakeFiles/AED.dir

build CMakeFiles/AED.dir/AED_Guiao_06/ex01_1.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_06/ex01_1.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_06/ex01_1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_06
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_06/ex01_2.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_06/ex01_2.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_06/ex01_2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_06
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_06/ex01_3.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_06/ex01_3.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_06/ex01_3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_06
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_05/ex01.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_05/ex01.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_05/ex01.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_05
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_06/ex02.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_06/ex02.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_06/ex02.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_06
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example/01_example.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example/01_example.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example/01_example.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example/IntegersQueue.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example/IntegersQueue.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example/IntegersQueue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example/IntegersStack.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example/IntegersStack.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example/IntegersStack.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON/Date.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON/Date.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON/Date.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON/Person.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON/Person.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON/Person.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON/Tests.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON/Tests.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON/Tests.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/Person.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/Person.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/Person.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/Date.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/Date.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/Date.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/PersonSet.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/PersonSet.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/PersonSet.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/Tests.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/Tests.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/Tests.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/Date.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/Date.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/Date.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/Person.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/Person.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/Person.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/PersonSet.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/PersonSet.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/PersonSet.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/SortedList.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/SortedList.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/SortedList.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/SortedListTest1.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/SortedListTest1.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/SortedListTest1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/SortedListTest2.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/SortedListTest2.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/SortedListTest2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/Tests.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/Tests.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/Tests.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/FileMerge.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/FileMerge.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/FileMerge.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/FileReader.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/FileReader.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/FileReader.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/HashTable.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/HashTable.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/HashTable.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/KLongestWords.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/KLongestWords.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/KLongestWords.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/MinHeap.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/MinHeap.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/MinHeap.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/MinHeapTest.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/MinHeapTest.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/MinHeapTest.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/TopKValues.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/TopKValues.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/TopKValues.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/example1.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_12/Guiao_12_Ficheiros_para_os$ Estudantes/example1.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/example1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/example2.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_12/Guiao_12_Ficheiros_para_os$ Estudantes/example2.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/example2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/example3.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_12/Guiao_12_Ficheiros_para_os$ Estudantes/example3.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/example3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/Graph.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_12/Guiao_12_Ficheiros_para_os$ Estudantes/Graph.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/Graph.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/GraphBFSWithQueue.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_12/Guiao_12_Ficheiros_para_os$ Estudantes/GraphBFSWithQueue.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/GraphBFSWithQueue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/GraphDFSRec.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_12/Guiao_12_Ficheiros_para_os$ Estudantes/GraphDFSRec.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/GraphDFSRec.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/GraphDFSWithStack.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_12/Guiao_12_Ficheiros_para_os$ Estudantes/GraphDFSWithStack.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/GraphDFSWithStack.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/IntegersQueue.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_12/Guiao_12_Ficheiros_para_os$ Estudantes/IntegersQueue.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/IntegersQueue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/IntegersStack.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_12/Guiao_12_Ficheiros_para_os$ Estudantes/IntegersStack.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/IntegersStack.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb

build CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/SortedList.c.o: C_COMPILER__AED_unscanned_Debug /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/AED_Guiao_12/Guiao_12_Ficheiros_para_os$ Estudantes/SortedList.c || cmake_object_order_depends_target_AED
  DEP_FILE = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/SortedList.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AED.dir
  OBJECT_FILE_DIR = CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_PDB = AED.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AED


#############################################
# Link the executable AED

build AED: C_EXECUTABLE_LINKER__AED_Debug CMakeFiles/AED.dir/AED_Guiao_06/ex01_1.c.o CMakeFiles/AED.dir/AED_Guiao_06/ex01_2.c.o CMakeFiles/AED.dir/AED_Guiao_06/ex01_3.c.o CMakeFiles/AED.dir/AED_Guiao_05/ex01.c.o CMakeFiles/AED.dir/AED_Guiao_06/ex02.c.o CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example/01_example.c.o CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example/IntegersQueue.c.o CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/01_STACK_and_QUEUE_example/IntegersStack.c.o CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON/Date.c.o CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON/Person.c.o CMakeFiles/AED.dir/AED_Guiao_07/Guiao_07_Ficheiros_para_os_Estudantes/02_DATE_and_PERSON/Tests.c.o CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/Person.c.o CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/Date.c.o CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/PersonSet.c.o CMakeFiles/AED.dir/AED_Guiao_08/Guiao_08_Ficheiros_para_os_estudantes/Tests.c.o CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/Date.c.o CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/Person.c.o CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/PersonSet.c.o CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/SortedList.c.o CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/SortedListTest1.c.o CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/SortedListTest2.c.o CMakeFiles/AED.dir/AED_Guiao_09/Guiao_09_Ficheiros_para_os_Estudantes/Tests.c.o CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/FileMerge.c.o CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/FileReader.c.o CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/HashTable.c.o CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/KLongestWords.c.o CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/MinHeap.c.o CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/MinHeapTest.c.o CMakeFiles/AED.dir/AED_Guiao_11/Guiao_11_Ficheiros_para_os_Estudantes/TopKValues.c.o CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/example1.c.o CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/example2.c.o CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/example3.c.o CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/Graph.c.o CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/GraphBFSWithQueue.c.o CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/GraphDFSRec.c.o CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/GraphDFSWithStack.c.o CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/IntegersQueue.c.o CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/IntegersStack.c.o CMakeFiles/AED.dir/AED_Guiao_12/Guiao_12_Ficheiros_para_os_Estudantes/SortedList.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/AED.dir/
  TARGET_FILE = AED
  TARGET_PDB = AED.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED -B/home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/cmake-build-debug

build all: phony AED

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/guipc/Desktop/LEI/2ºAno/1ºSemestre/AED/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
